spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8082
#product服务
zuul.routes.myProduct.path=/myProduct/**
zuul.routes.myProduct.serviceId=product
zuul.routes.myProduct.sensitiveHeaders=
#zuul.ignored-patterns=/**/product/list
#user服务
zuul.routes.user.sensitiveHeaders=
#全部服务忽略敏感头
#zuul.sensitive-headers=
management.endpoints.web.exposure.include=*
